# Copy to .env and set real values
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=deborahniainar@gmail.com
SMTP_PASS=tcsz ohrd cnud shqd
RECEIVER_EMAIL=stc.moroni@gmail.com
PORT=4000
